{
  "name": "npm-package",
  "version": "3.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "tofu",
    "email": "hoge@hoge.hoge",
    "url": "https://***.jp"
  },
  "license": "UNLICENSED",
  "private": "true",
  "dependencies": {
    "inherits": "^1.0.2",
    "rimraf": "^3.0.2"
  }
}
